# Copyright (C) 2002-2009 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4 --doc-base=doc --tests-base=tests --aux-dir=. --no-libtool --macro-prefix=gl calloc chown close ctype dirent errno error fclose fcntl-h fflush fnmatch fnmatch-gnu fopen fpieee fprintf-posix fseek fsusage ftell getcwd getopt human idcache inttypes ioctl link locale lseek malloc mbrtowc mbsinit mbsstr memcmp memmove mkdir mkstemp nanosleep printf-posix putenv readlink realloc rename rmdir signal sleep sockets sprintf-posix stat stddef stdint stdio stdlib strcase strcasestr string strings strtoumax sys_stat sys_time sys_wait time uname unistd unlink utime wchar wcsnrtombs wctype write xalloc

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  calloc
  chown
  close
  ctype
  dirent
  errno
  error
  fclose
  fcntl-h
  fflush
  fnmatch
  fnmatch-gnu
  fopen
  fpieee
  fprintf-posix
  fseek
  fsusage
  ftell
  getcwd
  getopt
  human
  idcache
  inttypes
  ioctl
  link
  locale
  lseek
  malloc
  mbrtowc
  mbsinit
  mbsstr
  memcmp
  memmove
  mkdir
  mkstemp
  nanosleep
  printf-posix
  putenv
  readlink
  realloc
  rename
  rmdir
  signal
  sleep
  sockets
  sprintf-posix
  stat
  stddef
  stdint
  stdio
  stdlib
  strcase
  strcasestr
  string
  strings
  strtoumax
  sys_stat
  sys_time
  sys_wait
  time
  uname
  unistd
  unlink
  utime
  wchar
  wcsnrtombs
  wctype
  write
  xalloc
])
gl_AVOID([])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
