# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4 alloca error exit exitfail fnmatch fnmatch-gnu fsusage full-read full-write getopt gettext quote quotearg safe-read safe-write strtoimax strtol strtoll strtoul strtoull strtoumax xalloc xalloc-die xstrtol xstrtoumax
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4   alloca error exit exitfail fnmatch fnmatch-gnu fsusage full-read full-write getopt gettext quote quotearg safe-read safe-write strtoimax strtol strtoll strtoul strtoull strtoumax xalloc xalloc-die xstrtol xstrtoumax

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
])

AC_DEFUN([gl_INIT],
[
  gl_FUNC_ALLOCA
  gl_ERROR
  gl_EXITFAIL
  # No macro. You should also use one of fnmatch-posix or fnmatch-gnu.
  gl_FUNC_FNMATCH_GNU
  gl_FSUSAGE
  gl_GETOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  gl_QUOTE
  gl_QUOTEARG
  gl_SAFE_READ
  gl_SAFE_WRITE
  gl_FUNC_STRTOIMAX
  gl_FUNC_STRTOL
  gl_FUNC_STRTOLL
  gl_FUNC_STRTOUL
  gl_FUNC_STRTOULL
  gl_FUNC_STRTOUMAX
  gl_XALLOC
  gl_XSTRTOL
  gl_XSTRTOUMAX
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
