This is git.info, produced by Makeinfo version 3.12h from git.texinfo.

START-INFO-DIR-ENTRY
* GIT: (git).         GNU Interactive Tools
END-INFO-DIR-ENTRY

   GIT: A set of interactive tools, by Tudor Hulubei and Andrei Pitis.

   This file documents the GNU Interactive Tools package.

   Copyright (C) 1993-1998 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: git.info,  Node: Key Index,  Next: Command Index,  Prev: Distrib,  Up: Top

Key Index
*********

* Menu:

* ^[]:                                   Modes.
* ^]:                                    Modes.
* ^A:                                    Moving Point.
* ^B, LEFT:                              Moving Point.
* ^C -:                                  Archive Files.
* ^C /:                                  Splitting Files.
* ^C .:                                  Compressing Files.
* ^C ~:                                  Packing Files.
* ^C =:                                  Comparing Files.
* ^C 2 a:                                Mail.
* ^C 2 b:                                Mail.
* ^C 2 m:                                Mail.
* ^C a:                                  Archive Files.
* ^C B:                                  Comparing Files.
* ^C b -:                                Archive Files.
* ^C b /:                                Splitting Files.
* ^C b .:                                Compressing Files.
* ^C b 2 a:                              Mail.
* ^C b 2 b:                              Mail.
* ^C b 2 m:                              Mail.
* ^C b a:                                Archive Files.
* ^C b C:                                Copying Files.
* ^C b C (for directories):              Copying Dirs.
* ^C b D:                                Deleting Files.
* ^C b d:                                Comparing Dirs.
* ^C b D (for directories):              Deleting Dirs.
* ^C b E:                                Encoding Files.
* ^C b e:                                Encoding Files.
* ^C b f Z:                              Compressing Files.
* ^C b G:                                Inode.
* ^C b H:                                Linking Files.
* ^C b I:                                RPM Packages.
* ^C b i:                                RPM Packages.
* ^C b K:                                Encoding Files.
* ^C b k:                                Encoding Files.
* ^C b M:                                Inode.
* ^C b m D:                              MSDOS Files.
* ^C b m F:                              MSDOS Files.
* ^C b m G:                              MSDOS Files.
* ^C b m K:                              MSDOS Files.
* ^C b m M:                              MSDOS Files.
* ^C b m P:                              MSDOS Files.
* ^C b m R:                              MSDOS Files.
* ^C b N:                                RPM Packages.
* ^C b O:                                Inode.
* ^C b o:                                Compressing Files.
* ^C b R:                                Renaming Files.
* ^C b R (for directories):              Renaming Dirs.
* ^C b r G:                              Inode.
* ^C b r M:                              Inode.
* ^C b r O:                              Inode.
* ^C b S:                                Linking Files.
* ^C b T:                                Moving Files.
* ^C b T (for directories):              Moving Dirs.
* ^C b V:                                Archive Files.
* ^C b X:                                Archive Files.
* ^C b x:                                Archive Files.
* ^C b Z:                                Compressing Files.
* ^C b z:                                Compressing Files.
* ^C C (for directories):                Copying Dirs.
* ^C c q:                                Comparing Dirs.
* ^C c t:                                Comparing Dirs.
* ^C d:                                  Comparing Dirs.
* ^C D (for directories):                Deleting Dirs.
* ^C E:                                  Encoding Files.
* ^C e:                                  Encoding Files.
* ^C ESC =:                              Comparing Files.
* ^C f d:                                Comparing Dirs.
* ^C f Z:                                Compressing Files.
* ^C G:                                  Inode.
* ^C H:                                  Linking Files.
* ^C I:                                  RPM Packages.
* ^C i:                                  RPM Packages.
* ^C J:                                  Printing Files.
* ^C j:                                  Printing Files.
* ^C K:                                  Encoding Files.
* ^C k:                                  Encoding Files.
* ^C M:                                  Inode.
* ^C m D:                                MSDOS Files.
* ^C m d, ^C m ^D:                       MSDOS Files.
* ^C m F:                                MSDOS Files.
* ^C m G:                                MSDOS Files.
* ^C m K:                                MSDOS Files.
* ^C m L:                                MSDOS Files.
* ^C m M:                                MSDOS Files.
* ^C m P:                                MSDOS Files.
* ^C m R:                                MSDOS Files.
* ^C m T:                                MSDOS Files.
* ^C N:                                  RPM Packages.
* ^C n d:                                Renaming Files.
* ^C n u:                                Renaming Files.
* ^C O:                                  Inode.
* ^C o:                                  Compressing Files.
* ^C P:                                  Encrypting Files.
* ^C p:                                  Encrypting Files.
* ^C q:                                  RPM Packages.
* ^C R:                                  Renaming Files.
* ^C R (for directories):                Renaming Dirs.
* ^C r G:                                Inode.
* ^C r M:                                Inode.
* ^C r O:                                Inode.
* ^C S:                                  Linking Files.
* ^C s:                                  Selecting.
* ^C t:                                  File Types.
* ^C T (for directories):                Moving Dirs.
* ^C U:                                  Dirs Usage.
* ^C u:                                  Selecting.
* ^C V:                                  Archive Files.
* ^C W:                                  Wiping Files.
* ^C X:                                  Archive Files.
* ^C x:                                  Archive Files.
* ^C Z:                                  Compressing Files.
* ^C z:                                  Compressing Files.
* DEL, ^D:                               Erasing.
* DOWN, ^N:                              Moving.
* ^E:                                    Moving Point.
* END, ESC >:                            Moving.
* ESC -:                                 Selecting.
* ESC /:                                 Hot Keys.
* ESC .:                                 Hot Keys.
* ESC \:                                 Erasing.
* ESC &:                                 Searching Files.
* ESC %:                                 Searching Files.
* ESC +:                                 Selecting.
* ESC 5 (for directories):               Copying Dirs.
* ESC 6 (for directories):               Moving Dirs.
* ESC 8 (for directories):               Deleting Dirs.
* ESC a c:                               Changing Dirs.
* ESC a o:                               Changing Dirs.
* ESC b:                                 Moving Point.
* ESC BKSPC:                             Erasing.
* ESC c:                                 Case Changes.
* ESC d:                                 Erasing.
* ESC d a:                               Modes.
* ESC d d:                               Modes.
* ESC d f:                               Modes.
* ESC d m:                               Modes.
* ESC d o:                               Modes.
* ESC d s:                               Modes.
* ESC ESC 1:                             Hot Keys.
* ESC ESC 2:                             Hot Keys.
* ESC ESC RET:                           Inserting Text.
* ESC f:                                 Moving Point.
* ESC g:                                 Moving.
* ESC h:                                 Hot Keys.
* ESC i:                                 Hot Keys.
* ESC j:                                 Moving.
* ESC k:                                 Erasing.
* ESC l:                                 Case Changes.
* ESC m a:                               Mounting.
* ESC m b:                               Mounting.
* ESC m c:                               Mounting.
* ESC m f:                               Mounting.
* ESC m j:                               Mounting.
* ESC m t:                               Mounting.
* ESC m z:                               Mounting.
* ESC n:                                 History.
* ESC p:                                 History.
* ESC P a, ESC P l, ESC P u:             Processes.
* ESC P b, ESC P c, ESC P e:             Processes.
* ESC P T:                               Processes.
* ESC P x, ESC P y:                      Processes.
* ESC r a:                               Mounting.
* ESC r b:                               Mounting.
* ESC r c:                               Mounting.
* ESC RET:                               Inserting Text.
* ESC r f:                               Mounting.
* ESC r j:                               Mounting.
* ESC r t:                               Mounting.
* ESC r z:                               Mounting.
* ESC s d:                               Sorting.
* ESC s e:                               Sorting.
* ESC S f:                               Sysinfo.
* ESC s g i:                             Sorting.
* ESC s g n:                             Sorting.
* ESC S m:                               Sysinfo.
* ESC s m:                               Sorting.
* ESC s n:                               Sorting.
* ESC s o i:                             Sorting.
* ESC s o n:                             Sorting.
* ESC SPC:                               Erasing.
* ESC S q:                               Sysinfo.
* ESC S s:                               Sysinfo.
* ESC s s:                               Sorting.
* ESC S u:                               Sysinfo.
* ESC s u:                               Sorting.
* ESC S v:                               Sysinfo.
* ESC S w:                               Sysinfo.
* ESC u:                                 Case Changes.
* ESC w:                                 Erasing.
* ESC x r m:                             Mail.
* F10, ESC 0, ^X ^C, ^X c:               Exit.
* F1, ESC 1, ^X i:                       Documentation.
* F2, ESC 2, ^X a:                       Actions.
* F3, ESC 3:                             Viewing Files.
* F4, ESC 4:                             Editing Files.
* F5, ESC 5, ^C C:                       Copying Files.
* F5 (for directories):                  Copying Dirs.
* F6, ESC 6, ^C T:                       Moving Files.
* F6 (for directories):                  Moving Dirs.
* F7, ESC 7, ^X M:                       Creating Dirs.
* F8, ESC 8, ^C D:                       Deleting Files.
* F8 (for directories):                  Deleting Dirs.
* F9, ESC 9, ^X m:                       Compiling.
* ^F, RIGHT:                             Moving Point.
* ^H, BKSPC:                             Erasing.
* HOME, ESC <:                           Moving.
* INS, ^T, ^X \, ^\:                     Selecting.
* ^K:                                    Erasing.
* ^L:                                    Refreshing.
* ^O, ESC o:                             Modes.
* PGDOWN, ^V:                            Moving.
* PGUP, ESC v:                           Moving.
* ^R, ^Xr:                               Isearch.
* ^SPC:                                  Setting Mark.
* ^S, ^Xs:                               Isearch.
* TAB, ^I, ^X o:                         Moving.
* ^U:                                    Erasing.
* UP, ^P:                                Moving.
* ^W:                                    Erasing.
* ^X 0:                                  Modes.
* ^X 1:                                  Modes.
* ^X 2:                                  Modes.
* ^X 4 a:                                Editing Files.
* ^X b m:                                Compiling.
* ^X d, ^X ^D:                           Changing Dirs.
* ^X E:                                  Environment.
* ^X e:                                  Editing Files.
* ^X ^F:                                 Editing Files.
* ^X G:                                  Grep.
* ^X g:                                  Grep.
* ^X H:                                  Environment.
* ^X h:                                  Documentation.
* ^X I:                                  Spell Checking Files.
* ^X ^I:                                 Inserting Text.
* ^X k:                                  Processes.
* ^X ^L:                                 Reseting.
* ^X N:                                  Dirs History.
* ^X P:                                  Moving.
* ^X ^P:                                 Dirs History.
* ^X p:                                  Locking.
* ^X q:                                  Documentation.
* ^X ^R:                                 Dirs History.
* ^X S:                                  Sync.
* ^X T:                                  Sysinfo.
* ^X v:                                  Viewing Files.
* ^X W:                                  Searching Files.
* ^X w:                                  Searching Files.
* ^X ^X:                                 Setting Mark.
* ^X z:                                  Shell.
* ^Y:                                    Yanking.


File: git.info,  Node: Command Index,  Next: Variable Index,  Prev: Key Index,  Up: Top

Command Index
*************

* Menu:

* adapt-current-directory:               Changing Dirs.
* Adapt-other-directory:                 Changing Dirs.
* ASCII-MAIL:                            Mail.
* backward-char:                         Moving Point.
* backward-delete-char:                  Erasing.
* backward-kill-word:                    Erasing.
* backward-word:                         Moving Point.
* B-ASCII-MAIL:                          Mail.
* B-BINARY-MAIL:                         Mail.
* B-BZIP2-COMPRESS:                      Compressing Files.
* B-BZIP2-UNCOMPRESS:                    Compressing Files.
* B-CHGRP:                               Inode.
* B-CHMOD:                               Inode.
* B-CHOWN:                               Inode.
* B-COMPRESS:                            Compressing Files.
* B-COPY:                                Copying Files.
* B-COPY (for directories):              Copying Dirs.
* B-DELETE:                              Deleting Files.
* B-DELETE (for directories):            Deleting Dirs.
* B-DIRR-DIFF:                           Comparing Dirs.
* beginning-of-line:                     Moving Point.
* beginning-of-panel:                    Moving.
* BF-UNCOMPRESS:                         Compressing Files.
* B-GENERIC-UNPACK:                      Archive Files.
* B-GENERIC-UNPACK-INTO:                 Archive Files.
* BINARY-MAIL:                           Mail.
* bin-packing:                           Packing Files.
* B-LINK:                                Linking Files.
* B-MAKE:                                Compiling.
* B-MIME-MAIL:                           Mail.
* B-MIME-PACK:                           Encoding Files.
* B-MIME-UNPACK:                         Encoding Files.
* B-MOVE:                                Moving Files.
* B-MOVE (for directories):              Moving Dirs.
* B-MTOOLS-DELETE:                       MSDOS Files.
* B-MTOOLS-FORMAT:                       MSDOS Files.
* B-MTOOLS-GET:                          MSDOS Files.
* B-MTOOLS-MKDIR:                        MSDOS Files.
* B-MTOOLS-PUT:                          MSDOS Files.
* B-MTOOLS-RENAME:                       MSDOS Files.
* B-MTOOLS-RMDIR:                        MSDOS Files.
* B-R-CHGRP:                             Inode.
* B-R-CHMOD:                             Inode.
* B-R-CHOWN:                             Inode.
* B-RENAME:                              Renaming Files.
* B-RENAME (for directories):            Renaming Dirs.
* B-RPM-INSTALL:                         RPM Packages.
* B-RPM-UNINSTALL:                       RPM Packages.
* B-RPM-UPGRADE:                         RPM Packages.
* B-SPLIT:                               Splitting Files.
* B-SYMLINK:                             Linking Files.
* B-TAR:                                 Archive Files.
* B-TAR-BZIP2:                           Archive Files.
* B-TAR-COMPRESS:                        Archive Files.
* B-UNCOMPRESS:                          Compressing Files.
* B-UUDECODE:                            Encoding Files.
* B-UUENCODE:                            Encoding Files.
* BZIP2-COMPRESS:                        Compressing Files.
* BZIP2-UNCOMPRESS:                      Compressing Files.
* capitalize-word:                       Case Changes.
* change-directory:                      Changing Dirs.
* CHANGE-LOG:                            Editing Files.
* CHGRP:                                 Inode.
* CHMOD:                                 Inode.
* CHOWN:                                 Inode.
* compare:                               Comparing Files.
* COMPRESS:                              Compressing Files.
* copy:                                  Copying Files.
* copy (for directories):                Copying Dirs.
* DATE:                                  Sysinfo.
* DECRYPT:                               Encrypting Files.
* delete:                                Deleting Files.
* delete-char:                           Erasing.
* delete (for directories):              Deleting Dirs.
* delete-horizontal-space:               Erasing.
* DIFF:                                  Comparing Files.
* DIRECTORY-USAGE:                       Dirs Usage.
* DIRR-DIFF:                             Comparing Dirs.
* DISK-FREE-SPACE:                       Sysinfo.
* downcase-word:                         Case Changes.
* EDIT:                                  Editing Files.
* ENCRYPT:                               Encrypting Files.
* end-of-line:                           Moving Point.
* end-of-panel:                          Moving.
* enlarge-other-panel:                   Modes.
* enlarge-panel:                         Modes.
* entry-to-input-line:                   Inserting Text.
* ENV:                                   Environment.
* exchange-point-and-mark:               Setting Mark.
* exit:                                  Exit.
* FAST-DIFF:                             Comparing Dirs.
* FILE-ACTION:                           Actions.
* FILE-CREATE:                           Editing Files.
* FILE-TYPE:                             File Types.
* FIND:                                  Searching Files.
* FINGER:                                Sysinfo.
* FIRST-FLOPPY-DIR:                      Hot Keys.
* forward-char:                          Moving Point.
* forward-word:                          Moving Point.
* F-UNCOMPRESS:                          Compressing Files.
* GENERIC-UNPACK:                        Archive Files.
* GENERIC-UNPACK-INTO:                   Archive Files.
* GITPS, PS:                             Processes.
* GREP:                                  Grep.
* HOME-DIR:                              Hot Keys.
* horizontal-scroll-left:                Moving.
* horizontal-scroll-right:               Moving.
* HTML:                                  Documentation.
* INCLUDE-DIR:                           Hot Keys.
* INFO:                                  Documentation.
* isearch-backward:                      Isearch.
* isearch-forward:                       Isearch.
* ISPELL:                                Spell Checking Files.
* just-one-space:                        Erasing.
* KILL:                                  Processes.
* kill-line:                             Erasing.
* kill-region:                           Erasing.
* kill-ring-save:                        Erasing.
* kill-to-beginning-of-line:             Erasing.
* kill-to-end-of-line:                   Erasing.
* kill-word:                             Erasing.
* LAST-BACKUP-DIFF:                      Comparing Files.
* LINK:                                  Linking Files.
* LOCATE:                                Searching Files.
* lock:                                  Locking.
* MAKE:                                  Compiling.
* make-directory:                        Creating Dirs.
* MAN:                                   Documentation.
* MIME-MAIL:                             Mail.
* MOUNT-A:                               Mounting.
* MOUNT-B:                               Mounting.
* MOUNT-CDROM:                           Mounting.
* MOUNTED-FILE-SYSTEMS:                  Sysinfo.
* MOUNT-FLOPPY:                          Mounting.
* MOUNT-JAZ:                             Mounting.
* MOUNT-THESE:                           Mounting.
* MOUNT-ZIP:                             Mounting.
* move:                                  Moving Files.
* move (for directories):                Moving Dirs.
* MPACK:                                 Encoding Files.
* MTOOLS-CHDIR:                          MSDOS Files.
* MTOOLS-DELETE:                         MSDOS Files.
* MTOOLS-DIR:                            MSDOS Files.
* MTOOLS-FORMAT:                         MSDOS Files.
* MTOOLS-GET:                            MSDOS Files.
* MTOOLS-MKDIR:                          MSDOS Files.
* MTOOLS-PUT:                            MSDOS Files.
* MTOOLS-RENAME:                         MSDOS Files.
* MTOOLS-RMDIR:                          MSDOS Files.
* MTOOLS-TYPE:                           MSDOS Files.
* MULTIPLE-EDIT:                         Editing Files.
* MULTIPLE-VIEW:                         Viewing Files.
* MUNPACK:                               Encoding Files.
* name-downcase:                         Renaming Files.
* name-upcase:                           Renaming Files.
* next-directory:                        Dirs History.
* next-history-element:                  History.
* next-line:                             Moving.
* other-panel:                           Moving.
* other-path-to-input-line:              Inserting Text.
* panel-enable-all:                      Modes.
* panel-enable-date-time:                Modes.
* panel-enable-full-name:                Modes.
* panel-enable-mode:                     Modes.
* panel-enable-next-mode:                Modes.
* panel-enable-owner-group:              Modes.
* panel-enable-size:                     Modes.
* panel-sort-by-date:                    Sorting.
* panel-sort-by-extension:               Sorting.
* panel-sort-by-group-id:                Sorting.
* panel-sort-by-group-name:              Sorting.
* panel-sort-by-mode:                    Sorting.
* panel-sort-by-name:                    Sorting.
* panel-sort-by-owner-id:                Sorting.
* panel-sort-by-owner-name:              Sorting.
* panel-sort-by-size:                    Sorting.
* panel-sort-next-method:                Sorting.
* previous-directory:                    Dirs History.
* previous-history-element:              History.
* previous-line:                         Moving.
* PRINT-JOB:                             Printing Files.
* PRINT-JOB-LIST:                        Printing Files.
* PSTREE:                                Processes.
* quick-compare-panels:                  Comparing Dirs.
* QUOTA:                                 Sysinfo.
* R-CHGRP:                               Inode.
* R-CHMOD:                               Inode.
* R-CHOWN:                               Inode.
* READ-MAIL:                             Mail.
* RECURSIVE-GREP:                        Grep.
* refresh:                               Refreshing.
* RENAME:                                Renaming Files.
* RENAME (for directories):              Renaming Dirs.
* reset-directory-history:               Dirs History.
* ROOT-DIR:                              Hot Keys.
* RPM-INSTALL:                           RPM Packages.
* RPM-QUERY:                             RPM Packages.
* RPM-UNINSTALL:                         RPM Packages.
* RPM-UPGRADE:                           RPM Packages.
* scroll-down:                           Moving.
* scroll-up:                             Moving.
* SECOND-FLOPPY-DIR:                     Hot Keys.
* selected-entries-to-input-line:        Inserting Text.
* select-entry:                          Selecting.
* select-extension:                      Selecting.
* select-files-matching-pattern:         Selecting.
* set-mark:                              Setting Mark.
* set-scroll-step:                       Moving.
* SPLIT:                                 Splitting Files.
* SUB-SHELL:                             Shell.
* switch-panels:                         Moving.
* SYMLINK:                               Linking Files.
* SYNC:                                  Sync.
* TAR:                                   Archive Files.
* TAR-BZIP2:                             Archive Files.
* TAR-COMPRESS:                          Archive Files.
* thoroughly-compare-panels:             Comparing Dirs.
* tty-mode:                              Modes.
* TTY-RESET:                             Reseting.
* two-panel-mode:                        Modes.
* UMOUNT-A:                              Mounting.
* UMOUNT-B:                              Mounting.
* UMOUNT-FLOPPY:                         Mounting.
* UMOUNT-JAZ:                            Mounting.
* UMOUNT-THESE:                          Mounting.
* UMOUNT-ZIP:                            Mounting.
* UNCOMPRESS:                            Compressing Files.
* unselect-extension:                    Selecting.
* unselect-files-matching-pattern:       Selecting.
* upcase-word:                           Case Changes.
* up-one-dir:                            Hot Keys.
* USERS:                                 Sysinfo.
* UUDECODE:                              Encoding Files.
* UUENCODE:                              Encoding Files.
* VIEW:                                  Viewing Files.
* VIRTUAL-MEMORY-STATUS:                 Sysinfo.
* WHEREIS:                               Searching Files.
* WHICH:                                 Searching Files.
* WHO:                                   Sysinfo.
* WIPE:                                  Wiping Files.
* XHOST:                                 Environment.
* yank:                                  Yanking.


File: git.info,  Node: Variable Index,  Next: Concept Index,  Prev: Command Index,  Up: Top

Variable Index
**************

* Menu:

* AnsiColors:                            Setup.
* CommandLineModeHelp:                   GIT-Setup.
* ConfirmOnExit:                         GIT-Setup.
* EDITOR:                                Environment Variables.
* GIT_BROWSER:                           Environment Variables.
* GIT_EDITOR:                            Environment Variables.
* GIT_RMAIL:                             Environment Variables.
* GIT_SHELL:                             Environment Variables.
* GIT_VMSTAT:                            Environment Variables.
* HistoryFile:                           GIT-Setup.
* InfoDisplay:                           GIT-Setup.
* LeadingDotMatch:                       GIT-Setup.
* NormalModeHelp:                        GIT-Setup.
* SHELL:                                 Environment Variables.
* StartupFileDisplayMode:                GIT-Setup.
* StartupFileSortMethod:                 GIT-Setup.
* StartupScrollStep:                     Setup.
* TERM:                                  Configuration Files.
* TypeSensitivity:                       GIT-Setup.
* UseLastScreenChar:                     Setup.


File: git.info,  Node: Concept Index,  Next: Description,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* Adapt directory:                       Changing Dirs.
* Adding and removing hosts:             Environment.
* Archive:                               Archive Files.
* Background directory copy:             Copying Dirs.
* Background directory delete:           Deleting Dirs.
* Background directory diff:             Comparing Dirs.
* Background directory move:             Moving Dirs.
* Background directory rename:           Renaming Dirs.
* Background file copy:                  Copying Files.
* Background file delete:                Deleting Files.
* Background file move:                  Moving Files.
* Background file rename:                Renaming Files.
* Background file split:                 Splitting Files.
* Background make:                       Compiling.
* Backward char:                         Moving Point.
* Backward delete char:                  Erasing.
* Backward kill word:                    Erasing.
* Backward word:                         Moving Point.
* bash:                                  Shell.
* Beginning of line:                     Moving Point.
* Beginning of panel:                    Moving.
* Binary comparison:                     Comparing Files.
* Binary files by mail:                  Mail.
* Browsing through the process list:     Processes.
* bzip2:                                 Compressing Files.
* Capitalize word:                       Case Changes.
* Change the current panel directory:    Changing Dirs.
* Change the other panel directory:      Changing Dirs.
* Changing directory:                    Changing Dirs.
* Changing the current directory:        Changing Dirs.
* Changing the directory:                Changing Dirs.
* Changing the file's group:             Inode.
* Changing the file's mode:              Inode.
* Changing the file's owner:             Inode.
* Changing the group in background:      Inode.
* Changing the group recursively:        Inode.
* Changing the group recursively in background: Inode.
* Changing the inode's group:            Inode.
* Changing the inode's mode:             Inode.
* Changing the inode's owner:            Inode.
* Changing the mode in background:       Inode.
* Changing the mode recursively:         Inode.
* Changing the mode recursively in background: Inode.
* Changing the owner in background:      Inode.
* Changing the owner recursively:        Inode.
* Changing the owner recursively in background: Inode.
* chdir:                                 Changing Dirs.
* chgrp:                                 Inode.
* chmod:                                 Inode.
* chown:                                 Inode.
* Comparing directories quickly:         Comparing Dirs.
* Comparing directories thoroughly:      Comparing Dirs.
* Comparing panels quickly:              Comparing Dirs.
* Comparing panels thoroughly:           Comparing Dirs.
* Compile:                               Compiling.
* Compiling programs:                    Compiling.
* compress:                              Compressing Files.
* Compressing directories:               Compressing Files.
* Compressing directories in background: Compressing Files.
* Compressing files:                     Compressing Files.
* Compressing files in background:       Compressing Files.
* Console lock:                          Locking.
* Convert to lower case:                 Case Changes.
* Convert to upper case:                 Case Changes.
* Copy entry name to input line.:        Inserting Text.
* Copying directories:                   Copying Dirs.
* Copying directories in background:     Copying Dirs.
* Copying files:                         Copying Files.
* Copying files in background:           Copying Files.
* Create directory:                      Creating Dirs.
* Create file:                           Editing Files.
* Creating a directory:                  Creating Dirs.
* Creating bzip2 compressed tar archives: Archive Files.
* Creating bzip2 compressed tar archives in background: Archive Files.
* Creating compressed tar archives:      Archive Files.
* Creating compressed tar archives in background: Archive Files.
* Creating tar archives:                 Archive Files.
* Creating tar archives in background:   Archive Files.
* csh:                                   Shell.
* Current disk quota:                    Sysinfo.
* Cursor backward:                       Moving Point.
* Cursor backward one word:              Moving Point.
* Cursor down one entry:                 Moving.
* Cursor down one page:                  Moving.
* Cursor end:                            Moving.
* Cursor forward:                        Moving Point.
* Cursor forward one word:               Moving Point.
* Cursor home:                           Moving.
* Cursor to BOL:                         Moving Point.
* Cursor to EOL:                         Moving Point.
* Cursor to the other panel:             Moving.
* Cursor up one entry:                   Moving.
* Cursor up one page:                    Moving.
* date:                                  Sysinfo.
* Date and time:                         Modes.
* Date, time:                            Modes.
* Decoding files:                        Encoding Files.
* Decoding files in background:          Encoding Files.
* Decompressing directories:             Compressing Files.
* Decompressing directories in background: Compressing Files.
* Decompressing directories/links:       Compressing Files.
* Decompressing directories/links in background: Compressing Files.
* Decompressing files:                   Compressing Files.
* Decompressing files in background:     Compressing Files.
* Decompressing files/links:             Compressing Files.
* Decompressing files/links in background: Compressing Files.
* Decrypting the current file:           Encrypting Files.
* Delete char:                           Erasing.
* Delete horizontal space:               Erasing.
* Delete line:                           Erasing.
* Delete spaces:                         Erasing.
* Delete word backward:                  Erasing.
* Delete word forward:                   Erasing.
* Deleting directories:                  Deleting Dirs.
* Deleting directories in background:    Deleting Dirs.
* Deleting files:                        Deleting Files.
* Deleting files in background:          Deleting Files.
* diff:                                  Comparing Files.
* Differences between ascii files:       Comparing Files.
* Differences between directories:       Comparing Dirs.
* Differences between file and backup:   Comparing Files.
* Differences between two directories:   Comparing Dirs.
* Directory copy:                        Copying Dirs.
* Directory delete:                      Deleting Dirs.
* Directory diff:                        Comparing Dirs.
* Directory history reset:               Dirs History.
* Directory mode:                        Modes.
* Directory move:                        Moving Dirs.
* Directory rename:                      Renaming Dirs.
* Directory size:                        Modes.
* Directory usage:                       Dirs Usage.
* Disk free space:                       Sysinfo.
* Downcase file names:                   Renaming Files.
* Downcase word:                         Case Changes.
* du:                                    Dirs Usage.
* Editing a file:                        Editing Files.
* Editing multiple files:                Editing Files.
* Editing the ChangeLog:                 Editing Files.
* Emacs rmail:                           Mail.
* Enable all:                            Modes.
* Enable next mode:                      Modes.
* Encoding files:                        Encoding Files.
* Encoding files in background:          Encoding Files.
* Encrypting the current file:           Encrypting Files.
* End of line:                           Moving Point.
* End of panel:                          Moving.
* Enlarge other panel:                   Modes.
* Enlarge panel:                         Modes.
* Entire screen:                         Modes.
* env:                                   Environment.
* Exchange point and mark:               Setting Mark.
* Exiting:                               Exit.
* Extracting files from archives:        Archive Files.
* File action:                           Actions.
* File copy:                             Copying Files.
* File create:                           Editing Files.
* File delete:                           Deleting Files.
* File edit:                             Editing Files.
* File mode:                             Modes.
* File move:                             Moving Files.
* File or directory mode:                Modes.
* File or directory size:                Modes.
* File rename:                           Renaming Files.
* File search:                           Searching Files.
* File size:                             Modes.
* File split:                            Splitting Files.
* File system status:                    Sysinfo.
* File view:                             Viewing Files.
* File wipe:                             Wiping Files.
* find:                                  Searching Files.
* finger:                                Sysinfo.
* First entry:                           Moving.
* Forward char:                          Moving Point.
* Forward word:                          Moving Point.
* Free disk space:                       Sysinfo.
* Full directory info:                   Modes.
* Full directory name:                   Modes.
* Full file info:                        Modes.
* Full file name:                        Modes.
* Full file or directory name:           Modes.
* Full info:                             Modes.
* Full name:                             Modes.
* git:                                   git.
* gitaction:                             gitaction.
* gitkeys:                               gitkeys.
* gitmount:                              gitmount.
* gitps:                                 gitps.
* gitregrep:                             gitrgrep.
* gitrfgrep:                             gitrgrep.
* gitrgrep:                              gitrgrep.
* gitunpack:                             gitunpack.
* gitview:                               gitview.
* gitwipe:                               gitwipe.
* Go to /:                               Hot Keys.
* Go to ..:                              Hot Keys.
* Go to the ~ directory:                 Hot Keys.
* Go to the first floppy mount point:    Hot Keys.
* Go to the $HOME directory:             Hot Keys.
* Go to the home directory:              Hot Keys.
* Go to the include directory:           Hot Keys.
* Go to the other panel:                 Moving.
* Go to the parent directory:            Hot Keys.
* Go to the root directory:              Hot Keys.
* Go to the second floppy mount point:   Hot Keys.
* Go to the /usr/include directory:      Hot Keys.
* Go up one directory:                   Hot Keys.
* grep:                                  Grep.
* Group and owner:                       Modes.
* Group, owner:                          Modes.
* gunzip:                                Compressing Files.
* gzip:                                  Compressing Files.
* Half screen:                           Modes.
* Hard links to files:                   Linking Files.
* Hot Keys:                              Hot Keys.
* Incremental search backward:           Isearch.
* Incremental search forward:            Isearch.
* Isearch backward:                      Isearch.
* Isearch forward:                       Isearch.
* ispell:                                Spell Checking Files.
* Just one space:                        Erasing.
* Killing processes:                     Processes.
* Kill line:                             Erasing.
* Kill region:                           Erasing.
* Kill ring save:                        Erasing.
* Kill to beginning of line:             Erasing.
* Kill to end of line:                   Erasing.
* kill word:                             Erasing.
* Last backup diff:                      Comparing Files.
* Last entry:                            Moving.
* Linking files in background:           Linking Files.
* locate:                                Searching Files.
* Locating files:                        Searching Files.
* Locking the console:                   Locking.
* Logged in users:                       Sysinfo.
* Looking at the environment:            Environment.
* lpr:                                   Printing Files.
* Major modes:                           Modes.
* make:                                  Compiling.
* Make directory:                        Creating Dirs.
* Making a directory:                    Creating Dirs.
* Mark entry:                            Selecting.
* Mime encoded files by mail:            Mail.
* Minor modes:                           Modes.
* mount:                                 Mounting.
* Mounted file systems list:             Sysinfo.
* Mounting subdirectories:               Mounting.
* Mounting the cdrom:                    Mounting.
* Mounting the first floppy:             Mounting.
* Mounting the floppy:                   Mounting.
* Mounting the jaz drive:                Mounting.
* Mounting the second floppy:            Mounting.
* Mounting these file systems:           Mounting.
* Mounting the zip drive:                Mounting.
* Moving directories:                    Moving Dirs.
* Moving directories in background:      Moving Dirs.
* Moving files:                          Moving Files.
* Moving files in background:            Moving Files.
* mpack:                                 Encoding Files.
* Multiple edit:                         Editing Files.
* munpack:                               Encoding Files.
* Next directory history entry:          Dirs History.
* Next history element:                  History.
* Next sort method:                      Sorting.
* No panels mode:                        Modes.
* One panel:                             Modes.
* Other panel path to input line:        Inserting Text.
* Owner and group:                       Modes.
* Owner, group:                          Modes.
* Pack files into bins:                  Packing Files.
* Previous directory history entry:      Dirs History.
* Previous history element:              History.
* printing:                              Printing Files.
* Printining files:                      Printing Files.
* Program search:                        Searching Files.
* Quota:                                 Sysinfo.
* Reading mail:                          Mail.
* Reading the html documentation:        Documentation.
* Reading the info documentation:        Documentation.
* Reading the manual pages:              Documentation.
* Recursive grep:                        Grep.
* Refreshing the screen.:                Refreshing.
* regexp:                                Grep.
* Renaming directories:                  Renaming Dirs.
* Renaming directories in background:    Renaming Dirs.
* Renaming files:                        Renaming Files.
* Renaming files in background:          Renaming Files.
* Re-reading directories.:               Refreshing.
* Reseting the terminal:                 Reseting.
* Reset the directory history:           Dirs History.
* Save and delete region:                Erasing.
* Save into the kill ring:               Erasing.
* Scroll left:                           Moving.
* Scroll right:                          Moving.
* Scroll step:                           Moving.
* Searching binaries:                    Searching Files.
* Searching files:                       Searching Files.
* Searching patterns in files:           Grep.
* Searching programs:                    Searching Files.
* Searching regular expressions:         Grep.
* Selected entries to input line:        Inserting Text.
* Select entry:                          Selecting.
* Selects files matching extension:      Selecting.
* Selects files matching pattern:        Selecting.
* Sending ascii mail:                    Mail.
* Sending ascii mail in background:      Mail.
* Sending binary mail:                   Mail.
* Sending binary mail in background:     Mail.
* Sending files by mail:                 Mail.
* Sending mail:                          Mail.
* Sending mime mail:                     Mail.
* Sending mime mail in background:       Mail.
* Sending text by mail:                  Mail.
* Set mark:                              Setting Mark.
* Set the mark:                          Setting Mark.
* sh:                                    Shell.
* Shell:                                 Shell.
* Sorted by date:                        Sorting.
* Sorted by extension:                   Sorting.
* Sorted by group id:                    Sorting.
* Sorted by group name:                  Sorting.
* Sorted by mode:                        Sorting.
* Sorted by name:                        Sorting.
* Sorted by owner id:                    Sorting.
* Sorted by owner name:                  Sorting.
* Sorted by size:                        Sorting.
* Sorting:                               Sorting.
* Sorting by date:                       Sorting.
* Sorting by extension:                  Sorting.
* Sorting by group id:                   Sorting.
* Sorting by group name:                 Sorting.
* Sorting by mode:                       Sorting.
* Sorting by name:                       Sorting.
* Sorting by owner id:                   Sorting.
* Sorting by owner name:                 Sorting.
* Sorting by size:                       Sorting.
* Spell checking:                        Spell Checking Files.
* Splitting files:                       Splitting Files.
* Splitting files in background:         Splitting Files.
* Swapping:                              Sysinfo.
* Switch panels:                         Moving.
* Symbolic links to files:               Linking Files.
* sync:                                  Sync.
* Synchronizing file systems:            Sync.
* System users:                          Sysinfo.
* Tar archive:                           Archive Files.
* tcsh:                                  Shell.
* Terminal reset:                        Reseting.
* Time and date:                         Modes.
* Time, date:                            Modes.
* Toggle flag:                           Selecting.
* Toggle panels:                         Moving.
* tty mode:                              Modes.
* Two panel mode:                        Modes.
* Two panels:                            Modes.
* Type specific file action:             Actions.
* umount:                                Mounting.
* Uncompressing directories:             Compressing Files.
* Uncompressing directories in background: Compressing Files.
* Uncompressing directories/links:       Compressing Files.
* Uncompressing directories/links in background: Compressing Files.
* Uncompressing files:                   Compressing Files.
* Uncompressing files in background:     Compressing Files.
* Uncompressing files/links:             Compressing Files.
* Uncompressing files/links in background: Compressing Files.
* Unmark entry:                          Selecting.
* Unmounting subdirectories:             Mounting.
* Unmounting the cdrom:                  Mounting.
* Unmounting the first floppy:           Mounting.
* Unmounting the floppy:                 Mounting.
* Unmounting the jaz drive:              Mounting.
* Unmounting the second floppy:          Mounting.
* Unmounting these file systems:         Mounting.
* Unmounting the zip drive:              Mounting.
* Unselects files matching extension:    Selecting.
* Unselects files matching pattern:      Selecting.
* Upcase file names:                     Renaming Files.
* Upcase word:                           Case Changes.
* uudecode:                              Encoding Files.
* uuencode:                              Encoding Files.
* Viewing files:                         Viewing Files.
* Viewing multiple files:                Viewing Files.
* Viewing processes:                     Processes.
* Viewing the process tree:              Processes.
* Virtual memory status:                 Sysinfo.
* whereis:                               Searching Files.
* which:                                 Searching Files.
* who:                                   Sysinfo.
* Wiping files:                          Wiping Files.
* Wrapped incremental search:            Isearch.
* Wrapped isearch:                       Isearch.
* Wrapped search:                        Isearch.
* xhost:                                 Environment.
* Yanking, reinserting:                  Yanking.


